# aspnetcore-kerberos

./: LICENSE.md  Microsoft.AspNetCore.Authentication.GssKerberos.sln  appveyor.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Microsoft.AspNetCore.Authentication.GssKerberos/: AssemblyInfo.cs  GssAcceptor.cs  GssAuthenticationDefaults.cs  GssAuthenticationEvents.cs  GssAuthenticationExtensions.cs  GssAuthenticationHandler.cs  GssAuthenticationOptions.cs  GssAuthorizationContext.cs  GssContext.cs  GssException.cs  GssInitiator.cs  IAcceptor.cs  Microsoft.AspNetCore.Authentication.GssKerberos.csproj
Microsoft.AspNetCore.Authentication.GssKerberos.Test/: CustomMiddleware.cs  Microsoft.AspNetCore.Authentication.GssKerberos.Test.csproj  Program.cs  Startup.cs
Microsoft.AspNetCore.Authentication.GssKerberos.Test/Controllers/: ValuesController.cs
Microsoft.AspNetCore.Authentication.GssKerberos/Disposables/: Disposable.cs  GssTypes.cs  Pinned.cs
Microsoft.AspNetCore.Authentication.GssKerberos/Gss/: GssAcceptor.cs  GssContext.cs  GssCredentials.cs  GssException.cs  GssInitiator.cs  GssKeytabCredentials.cs  GssPasswordCredential.cs
Microsoft.AspNetCore.Authentication.GssKerberos/Gss/Pac/: NdrBinaryReader.cs  NdrMessage.cs  PacLogonInfo.cs  PacString.cs  RpcHeader.cs  SecurityIdentifier.cs  SecurityIdentifierNames.cs
Microsoft.AspNetCore.Authentication.GssKerberos/Native/: Krb5Interop.cs  NativeMethods.cs  SspiInterop.cs
Microsoft.AspNetCore.Authentication.GssKerberos/Sspi/: SecurityBufferDescription.cs  SecurityBufferMarshaler.cs  SspiAcceptor.cs  SspiCredentials.cs  SspiInitiator.cs
Test/: Program.cs
