<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />

    <PackageId>AspNetCore.Authentication.GssKerberos</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Ian Clegg</Authors>
    <Description>Microsoft ASP.NET Core 2.0 SPNEGO GSS Kerberos Authentication</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Ian Clegg. All rights reserved.</Copyright>
    <ProjectUrl>https://github.com/ianclegg/aspnetcore-kerberos</ProjectUrl>
    <LicenseUrl>https://github.com/ianclegg/aspnetcore-kerberos/blob/LICENSE.md</LicenseUrl>
    <PackageTags>SPNEGO GSS Kerberos</PackageTags>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
  </ItemGroup>
</Project>