<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Authentication.GssKerberos\Microsoft.AspNetCore.Authentication.GssKerberos.csproj" />
  </ItemGroup>

</Project>
